# SYD DAT 8 Lab 1 - Git and Markdown

## Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_8"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown in this notebook and commit it to your repository on github

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account so I can see your work. Remeber if you get stuck to look at the slides going over Git**

## Exercise Four - Movie Lens Data

## Analysing the Analysers
* The role of ‘data scientist’ is poorly defined, both by recruiters and those already acting in such a role. This can be attributed by the sudden emergence of the profession brought on by the proliferation of data available to organisations and the the realisation of technologies capable of analysing such large data sets. The lack of consensus surrounding what is expected of a data scientist results in undue waste of time and expense for both companies and candidates during the recruitment process. 

* Harris, Patrick & Vaisman set out to offer clarity on this issue. Using a five-page survey offered to data practitioners, the authors enquired about respondents skills, experiences, self-identification and web presence. From the questions asked, the authors engaged in cluster analysis to identify 4 sub-groups of data practioners, each correlated with a set of skills (of which had also undergone cluster analysis). 

* The 4 sub-groups as identified by Harris, Patrick & Vaisman were:
 * Data Business people - most focused on the organisation and how data yields profits. Many were entrepreneurs and had lead teams of employees in the past. 
 * Data Creatives - the ‘jack-of-all-trades’. These individuals had the broadest skill set as they had the most variable in the way they ranked their data skills. 
 * Data Developers - Focused on the technical problem of managing data and were the wrote the most code of the 4 ID groups. The majority of data developers had enginneriring or computer science backgrounds. 
 * Data Researcher - Came from an academic background with the majority having published in peer-reviewed journals. 

* The findings here offer partial support for the ’T-shaped data scientist’ (as defined by Mason & Wiggins, 2010). The idea is that the most successful data scientists are those with a breadth of skills available to offer analysis and insights from data as well as a deeper expertise in at least one aspect of data science. The strongest support for the ’T-shaped model’ can be seen for Data Businesspeople and, to a lesser extent, Data Researchers. 

* Overall, the findings from this report is a strong model for candidates to communicate their expertise and for organisations both when seeking to recruit to fulfil new positions and when training existing data professionals

# **DATA SCIENCE HANDBOOK SUMMARY**

## Teaching Data Science and Storytelling

Storytelling, according  Joe Blitzstein - Professor of Practice of Statistics at Harvard - is an essential skill for aspiring data scientists:

>  *I think there is a real art to getting interpretable results and then communicating those results, 
>  especially in the age of big data where you have thousands of variables.*

Blitzstein views effective story-telling skills as the bridge that links complex data analysis to meaningful results that mobilise change within organisations. He offers the example of data conferences where presenters rush through their slides, but fail to communicate the consequence of their findings. Indeed, in such a collaborative industry, data scientists are required to work in teams of people with diverse backgrounds. Those who succeed in this profession need the ability to put themselves in the shoes of their audience, to convey complex ideas and findings into terms that align with their skills and interests. 

The ability to communicate complex ideas simply benefits the individual data scientist as well:
> *When you can’t explain something clearly, it’s a sign that you haven’t thought it through fully 
> yourself*

A data scientist who can not convey information effectively may need to reassess their understanding of their own research. 

When asked to offer advice for those interested in studying data science, Blitzstein says that one should constantly think about the ‘why’ behind the research. Why is this data set interesting? Why is it relevant?

In summary, effective story-telling is an immuatable skill for all current and aspiring data scientists. When this ability is lacking, individuals may find that the impact of their projects are left unappreciated and innocuous. 


## Data is the Voice of Your Customer

Riley Newman, Head of Data at Airbnb uses this chapter to comment on talk around the term “big data”:

> *What do big data and teenage sex have in common? - Everybody is talking about it. Nobody 
> knows what it is.*

“Big data has become a buzz word and it is meaningless unless it leads to actionable change within an organisation. Newman notes that in order to achieve this, data scientists must strike a balance between technical and communication skills. At AirBnB this all begins with candidate selction. As head of data, Newman and his team identify appropriate candidates by asking them to solve data-driven problems with real-world implications. They are often problems that the company has had to face in the past. 

The candidate selection used by AirBnB helps choose data scientists that will add value to the company. 

>*I think data can add value everywhere. It’s the voice of your customer*

In line with this thinking, AirBnb use data to effect change in all areas of their business. From analysing how customers hear about their services, to the development of online and offline marketing to facilitate growth. 

When probed about the future of data within organisations, Newman believes that the field will soon be open to those that are less technical. However, more powerful, simplier-to-use tools will never be sufficient in transforming data into added value to the company.

>*Good data science is more about the questions you pose of the data rather than data munging 
> *and analysis

In [1]:
# for each occupation in 'users', count the number of occurrences

# for each occupation, calculate the mean age

# for each occupation, calculate the minimum and maximum ages

# for each combination of occupation and gender, calculate the mean age

# randomly sample a DataFrame

# detect duplicate users

In [2]:
import pandas as pd

In [5]:
df = pd.read_table('../data/u.user', header=None)
df

                                0
0         1|24|M|technician|85711
1              2|53|F|other|94043
2             3|23|M|writer|32067
3         4|24|M|technician|43537
4              5|33|F|other|15213
5          6|42|M|executive|98101
6      7|57|M|administrator|91344
7      8|36|M|administrator|05201
8            9|29|M|student|01002
9            10|53|M|lawyer|90703
10            11|39|F|other|30329
11            12|28|F|other|06405
12         13|47|M|educator|29206
13        14|45|M|scientist|55106
14         15|49|F|educator|97301
15    16|21|M|entertainment|10309
16       17|30|M|programmer|06355
17            18|35|F|other|37212
18        19|40|M|librarian|02138
19        20|42|F|homemaker|95660
20           21|26|M|writer|30068
21           22|25|M|writer|40206
22           23|30|F|artist|48197
23           24|21|F|artist|94533
24         25|39|M|engineer|55107
25         26|49|M|engineer|21044
26        27|40|F|librarian|30030
27           28|32|M|writer|55369
28       29|41|M|programmer|94043
29           30|7|M|student|55436
..                            ...
913          914|44|F|other|08105
914  915|50|M|entertainment|60614
915       916|27|M|engineer|N2L5N
916        917|22|F|student|20006
917      918|40|M|scientist|70116
918          919|25|M|other|14216
919         920|30|F|artist|90008
920        921|20|F|student|98801
921  922|29|F|administrator|21114
922        923|21|M|student|E2E3R
923          924|29|M|other|11753
924       925|18|F|salesman|49036
925  926|49|M|entertainment|01701
926     927|23|M|programmer|55428
927        928|21|M|student|55408
928      929|44|M|scientist|53711
929      930|28|F|scientist|07310
930       931|60|M|educator|33556
931       932|58|M|educator|06437
932        933|28|M|student|48105
933       934|61|M|engineer|22902
934         935|42|M|doctor|66221
935          936|24|M|other|32789
936       937|48|M|educator|98072
937     938|38|F|technician|55038
938        939|26|F|student|33319
939  940|32|M|administrator|02215
940        941|20|M|student|97229
941      942|48|F|librarian|78209
942        943|22|M|student|77841

[943 rows x 1 columns]

In [11]:
# add in column headings
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip code']
users = pd.read_table('../data/u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})

In [13]:
users

         age gender     occupation zip code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [14]:
users.columns

Index(['age', 'gender', 'occupation', 'zip code'], dtype='object')

In [21]:
# for each occupation in 'users', count the number of occurences
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [30]:
# for each occupation, calculate the mean age
group_occupation = users.groupby('occupation')
group_occupation.age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [31]:
# for each occupation, calculate the minimum and maximum ages
group_occupation.age.min()

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64

In [32]:
group_occupation.age.max()

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

In [37]:
# for each combination of occupation and gender, calculate the mean age
users[['occupation', 'gender']].groupby('occupation').describe()

                     gender
occupation
administrator count      79
              unique      2
              top         M
              freq       43
artist        count      28
              unique      2
              top         M
              freq       15
doctor        count       7
              unique      1
              top         M
              freq        7
educator      count      95
              unique      2
              top         M
              freq       69
engineer      count      67
              unique      2
              top         M
              freq       65
entertainment count      18
              unique      2
              top         M
              freq       16
executive     count      32
              unique      2
              top         M
              freq       29
healthcare    count      16
              unique      2
...                     ...
other         top         M
              freq       69
programmer    count      66
              unique      2
              top         M
              freq       60
retired       count      14
              unique      2
              top         M
              freq       13
salesman      count      12
              unique      2
              top         M
              freq        9
scientist     count      31
              unique      2
              top         M
              freq       28
student       count     196
              unique      2
              top         M
              freq      136
technician    count      27
              unique      2
              top         M
              freq       26
writer        count      45
              unique      2
              top         M
              freq       26

[84 rows x 1 columns]

In [38]:
users['age'].groupby([users['occupation'], users['gender']]).mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [43]:
# randomly sample a DataFrame
users.sample(n=100)

         age gender     occupation zip code
user_id
615       38      M       educator    27705
401       46      F     healthcare    84107
86        26      M  administrator    46005
879       33      F  administrator    55337
238       42      F  administrator    44124
225       51      F  administrator    58202
341       17      F        student    44405
920       30      F         artist    90008
746       25      M       engineer    19047
43        29      F      librarian    20854
419       37      M         lawyer    43215
590       50      M       educator    82435
782       21      F         artist    33205
755       44      F       educator    97007
560       32      M        student    10003
591       57      F      librarian    92093
430       38      M      scientist    98199
632       18      M        student    55454
618       15      F        student    44212
20        42      F      homemaker    95660
515       53      M      marketing    49508
659       31      M       educator    54248
709       21      M          other    N4T1A
383       42      M  administrator    75204
910       28      M     healthcare    29301
641       24      M        student    60626
771       26      M        student    15232
812       22      M     technician    76234
373       24      F          other    55116
318       65      M        retired    06518
...      ...    ...            ...      ...
250       29      M      executive    95110
449       23      M      librarian    55021
79        39      F  administrator    03755
68        19      M        student    22904
57        16      M           none    84010
906       45      M      librarian    70124
101       15      M        student    05146
392       52      M         writer    59801
916       27      M       engineer    N2L5N
570       26      M       educator    14627
304       22      F        student    71701
699       44      M          other    96754
577       36      F        student    77845
336       23      M       salesman    42101
38        28      F          other    54467
37        23      M        student    55105
839       38      F  entertainment    90814
748       28      M  administrator    94720
784       47      M  administrator    91040
374       36      M      executive    78746
150       20      F         artist    02139
94        26      M        student    71457
806       27      M      marketing    11217
827       23      F       engineer    80228
455       48      M  administrator    83709
621       17      M        student    60402
666       44      M  administrator    61820
528       18      M        student    55104
477       23      F        student    02125
112       30      M       salesman    60613

[100 rows x 4 columns]

In [44]:
# detect duplicate users
users[users.duplicated()]

         age gender occupation zip code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

##  Idea 1: Housing Affordability: Is Smashed Avocado to Blame?
* Overview:
  * Comments made in 2016 by Construction Mogul Tim Gurner ignored spirallinng prices and negative gearing in Australia's housing affordability crisis. The culprits? Too much smashed avocado and take-away coffees.
  * This data set will set the record straight and attempt to understand the true relationship between buying a home and brunch's most popular menu item. 

* Data:
 * Housing affordability data (most likely attainable via data.gov.au. These will hopefully include metrics such as median house prices during different time periods, % of people looking to buy a home but unable to afford (those locked out of the housing market).
 * Data on amount spent on breakfast foods - especially smashed avocado but also other popular menu items (this may be tricker to locate and may require data collection)
 * Social demographics data of participants including age, income, education, suburb they are looking to buy etc

* Outcome:
 * The aim is to understand the relationship between the farcical claim that smashed avocados are responsible for housing affordability crisis. Findings could put to end the Millenial blame game - "you need to save more" - and point the finger at the true barriers to buying a first home.
 
* Modelling ideas:
  * So far, I plan to run a logistic regression that predicts "owns a home vs doesn't own a home" to find out which variables are good predictors of locking individuals out of the housing market
  * Other ideas should form as I progress through the course.

##  Idea 2: Uber Vs Taxi?

* Overview:
  * We order a ride (either Uber or Taxi) when we need to get somewhere fast. When you're on the move, you usually don't have time to assess the quality of your choices.
  * Ubers are generally cheaper but may take longer to arrive, especially on busy roads where taxis are readily available. Factor in surge pricing and sometimes cabs are the better choice.
  * This analysis will attempt to create a model that predicts and compares the price of both a taxi and an uber for a given destination at a given time, from a stated pick-up location. This will help users make an informed decision on which service to use. This could even be in the form of an easy-to-use app. 
 
* Data:
 * Data on cab and Uber fares at diferent times of the day in order to offer predictions.
 * real-time traffic conditions and estimated times for Uber to arrive at pick-up point (may be very difficult to find and incorporate into model)
 * Cab fees for card transactions - the model could ask user if they have cash. If no, add % to travel cost.
 * number of people on the ride.

* Outcome:
 * The aim is to provide an easy-to-use predictive model (most likely in the form of a simple app) that compares the cost effectiveness of riding in an Uber vs Cab. Perfect when making decisions during a late night.
 
* Modelling ideas:
  * So far, I do not have any modelling ideas. I am not sure that the topics covered so far - linear and logistic - modelling would be appropriate. Will need to research further.

##  Idea 3: Why aren't people buying iPhones?

* Overview:
  * iPhone sales are the bread and butter of Apple's business model. They entice interested but wary customers, new to the smartphone market, and invite them to take a bite out of the proverbial apple. From an iPhone usually follows additional purchases of Apple hardware such as iPads and Macs, not to mention additional revenue from subscriptions for Apple Music, iCloud and other services.
  * However, data suggests that iphone sales are slowing. People are upgrading less frequently. Can we predict why?
  
* Data:
 * Data on iphone sales over time as found in [this data set](https://dazeinfo.com/2015/12/17/apple-iphone-sales-performance-worries-investors-industry-analysts/)
 * Customer data that may help predict what factors encourage upgrades - current iphone being used, other Apple products owned, general demographics data.
 * Recently Tim Cook attributed the 'pause' in 2017 iphone sales on rumours. Therefore, data on number of rumours surrounding a new launch. Could find data from each launch period and see how the number of rumours affects upgrade choices.
 * price of iphone vs competitor smart phones
 

* Outcome:
 * To understand the factors underlying the purchase/upgrade decisions of a new iPhone. This could offer real-world and actionable insights to Apple and other smart phone providers.
 * To understand the smartphone market more generally as this could indicate to other companies where to focus their spending. ie maybe smartphone sales have reached their peak and companies should invest in R&D to innovate towards the next stage in technolocial advancement.
 

* Modelling ideas:
  * Logistic Regression - try to predict buy vs don't buy / upgrade vs keep current iphone

##  Idea 4: The impact of Marriage Equality on Queer Youth

* Overview:
  * When it comes to the fight for marriage equality, the most potent argument is that legalisation will aid in reducing mental health problems for members of the queer community. 
  *Previous research has demonstrated that queer individuals are one of the most stigmatised social groups, a group that suffers from high levels of depression, anxiety and attempted suicide. 
  * The aim of this research would be to compare the mental wellbeing of queer individuals in countries that have passed equal marriage laws Vs those that have not. 
  

* Data:
 * Mental health metrics (attempted suicide rates, rates of depression, anxiety, potentially looking at criminal records) in countries both with and without equal marriage. 
 * Health spending on queer youth in each type of country - to assess the financial costs for the healthcare system. 

* Outcome:
 * The aim is to provide quantitative evidence that same-sex marriage has a role in elevating the mental well-being of queer individuals. Such evidence would buttress support for marriage equality, especially if results imply decreased reliance on health system services. 
 
* Modelling ideas:
  * Linear regression to determine which factors influence mental well being for queer individuals and to determine the strength of any relationships that may exist (particularly equal marriage legalisation).

##  Idea 5: Shantay You Stay: A survival Analysis of Rue Paul's Drag Race
* Overview:
  * With its 9th season currently on the air (not including 2 All-stars seasons), the popularity of Rue Paul's Drag Race has grown year by year. Each week viewers tune in to watch Drag Queens lip-synch for their lives in the hope of becoming America's Next Drag Superstar. 
  * Nearly 1 million viewers watched the Premiere of Season 9 earlier this year. The show's huge following means that fans are anxious to know who will take the crown. This analysis will attempt to create a predictive model that determines how long - as measured by number of episodes - each contestant remains in the show (their survival rate) with the ultimate goal of predicting each season's winner. The model may even be able to create odds ratios for each contestant. 

* Data:
 * From previous seasons, one can collect data on variables such as the number of challenge wins, number of lipsyns performed during the season. 
 * As so many seasons are avaiable we could use some seasons as training data sets and some as test. 

* Outcome: 
 * This analysis may lack in real-world implications but would benefit my training as an aspiring data scientits through the exploration of new data analysis techniques. 
 * May also assist die-hard fans who bet on the winner each season as done [here](http://www.sportsbettingexperts.com/rupauls-drag-race-season-nine-betting-odds/)
 
* Modelling ideas:
  * If it is within the scope of this course I would like to carry out an analysis similar to one found [here](http://badhessian.org/2013/03/lipsyncing-for-your-life-a-survival-analysis-of-rupauls-drag-race/)